---
title: Progress Bars
---

# Progress Bar Component

Progress bars show the completion status of a task.

## Usage

```html
<div class="progress">
  <div class="progress-bar" style="width: 50%"></div>
</div>
```

## Example

<div class="component-preview">
  <div class="progress" style="width: 300px;">
    <div class="progress-bar" style="width: 50%">50%</div>
  </div>
</div>

## Variants

```html
<div class="progress" style="width: 300px;">
  <div class="progress-bar bg-success" style="width: 30%">30%</div>
</div>

<div class="progress" style="width: 300px;">
  <div class="progress-bar bg-warning" style="width: 70%">70%</div>
</div>
```

## Accessibility Notes

- Add `aria-valuenow`, `aria-valuemin`, and `aria-valuemax` attributes to convey status to screen readers.

```html
<div 
  class="progress" 
  role="progressbar" 
  aria-valuenow="50" 
  aria-valuemin="0" 
  aria-valuemax="100"
>
  <div class="progress-bar" style="width: 50%">50%</div>
</div>
``` 