---
title: Tables
---

# Table Component

Tables display data in rows and columns.

## Usage

```html
<table class="table">
  <thead>
    <tr>
      <th>Column 1</th>
      <th>Column 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Row 1 Col 1</td>
      <td>Row 1 Col 2</td>
    </tr>
  </tbody>
</table>
```

## Example

<div class="component-preview">
  <table class="table">
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Widget</td>
        <td>$10.00</td>
      </tr>
      <tr>
        <td>Gadget</td>
        <td>$12.99</td>
      </tr>
    </tbody>
  </table>
</div>

## Variants

### Striped

```html
<table class="table table-striped">
  ...
</table>
```

### Hover

```html
<table class="table table-hover">
  ...
</table>
```

## Accessibility Notes

- Use `<thead>`, `<tbody>`, `<tfoot>`, `<tr>`, `<th>`, and `<td>` semantically.
- Provide headers for columns with `<th scope="col">`.
- For complex tables, include `scope` or `headers` attributes to associate cells and headers. 