---
title: Components
---

# Component Library

Browse our collection of pre-built, accessible components that work seamlessly with our theme system.

## Available Components

<div class="component-grid">
  <a href="/components/button" class="component-card">
    <h3>Buttons</h3>
    <p>Interactive elements for actions and links</p>
  </a>
  <a href="/components/card" class="component-card">
    <h3>Cards</h3>
    <p>Container for content and actions</p>
  </a>
  <a href="/components/alert" class="component-card">
    <h3>Alerts</h3>
    <p>Contextual feedback messages</p>
  </a>
  <a href="/components/modal" class="component-card">
  <h3>Modal</h3>
  <p>Display content above the page</p>
</a>
<a href="/components/navigation" class="component-card">
  <h3>Navigation</h3>
  <p>Menus, tabs, and pills</p>
</a>
<a href="/components/badge" class="component-card">
  <h3>Badge</h3>
  <p>Highlight counts or statuses</p>
</a>
<a href="/components/progress" class="component-card">
  <h3>Progress Bars</h3>
  <p>Track task completion</p>
</a>
<a href="/components/table" class="component-card">
  <h3>Tables</h3>
  <p>Structured data display</p>
</a>
<a href="/components/tooltip" class="component-card">
  <h3>Tooltips</h3>
  <p>Additional info on hover</p>
</a>
  <!-- Add other components following the same pattern -->
</div>

<style lang="scss">
.component-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.component-card {
  padding: 1.5rem;
  border: 1px solid var(--color-light);
  border-radius: 0.5rem;
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    text-decoration: none;
  }

  h3 {
    color: var(--color-primary);
    margin-bottom: 0.5rem;
  }

  p {
    color: var(--text-color);
    opacity: 0.8;
  }
}
</style> 