---
title: Buttons
---

# Button Component

Buttons allow users to take actions or make choices.

## Usage

```html
<button class="btn btn-primary">Primary Button</button>
<button class="btn btn-secondary">Secondary</button>
```

## Examples

<div class="component-preview">
  <button class="btn btn-primary">Primary</button>
  <button class="btn btn-secondary">Secondary</button>
  <button class="btn btn-success">Success</button>
  <button class="btn btn-danger">Danger</button>
</div>

## Variants

### Sizes
```html
<button class="btn btn-sm">Small</button>
<button class="btn">Default</button>
<button class="btn btn-lg">Large</button>
```

### Disabled State
```html
<button class="btn" disabled>Disabled</button>
```

## Accessibility
- Use semantic `<button>` elements
- Provide ARIA labels for icon-only buttons
- Ensure sufficient color contrast 